<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animal blog</title>
        <meta name="description" content="Welcome to my blogpage">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8"/>

        <link href="CSS/styles.css" rel="stylesheet">

    </head>
    <body>
        <header>

        </header>
        
        <main>
            
          
        </main>

        <footer>
            Copyright &copy;
        </footer>
    </body>
</html>